{
  "name": "skill-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  ],
  "author": "Sang Choi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
